{
  "name": "twitter-api",
  "version": "1.0.0",
  "description": "Backend API for a similar application to twitter.",
  "main": "index.js",
  "author": "Sirak Berhane",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js localhost 3000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "hapi": "^18.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7"
  }
}
